proto/ssb.proto

syntax = "proto3";
package ssb;

enum ssb_keytype {
  ed25519                     = 1;
  ed448                       = 2;
}

enum ssb_hashtype {
  sha256                      = 1;
  blake2b                     = 2;
}

enum ssb_msgtype {
  pub                         = 1;
  invite                      = 2;
}

message ssb_identity {
  ssb_keytype     tpe         = 1;
  bytes           secret_key  = 2; // optional
  bytes           public_key  = 3;
  bytes           text        = 4; // human-readable identity
}

message ssb_address {
  bytes           host        = 1;
  int32           port        = 2;
  ssb_identity    key         = 3;
}

message ssb_content {
  ssb_msgtype     tpe         = 1;
  ssb_address     address     = 2;
}

message ssb_msg {
  ssb_identity    author      = 1;
  ssb_content     content     = 2;
}
